PORT=5000
MONGO_URI=mongodb+srv://KhasimPatel:Khasim1616@cluster0.aaqfgrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
SMTP_USER = "97f798001@smtp-brevo.com"
SMTP_PASS = "f5v20Dnk6aOJ8g1r"

SENDER_EMAIL = "khasimpatel8767@gmail.com"

NODE_ENV = "development"